{
  "name": "123-jiu-chu-fa",
  "version": "1.0.0",
  "description": "123 就出发 — 旅行规划+AI 验证 平台的后端服务（高德 API 代理 + 社区路线 CRUD）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "author": "123 Travel Team",
  "license": "MIT"
}
